@import "../../../lib/base"

$node-border-width: 3px
$node-dimensions: 30px
$line-length: 150px
$line-small-length: 75px
$line-width: 3px
$time-line-color: #aaaaaa
$box-border-width: 3px
$box-border-color: $neon-blue
$branch-width: calc(2px + 50%) // Line width + 50%

$sec-color-uni: #167fb136
$sec-color-hoi: #16b17d36
$sec-color-hoi-bold: #16b17d
