@import "base"

.mainWrapper
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    // background-image: url(http://localhost:3000/static/media/4.ec2cce4….gif), linear-gradient(180deg, white calc(100% - 210px), transparent 92%);
    // background-repeat: no-repeat, repeat
    // background-position-y: calc(100% + 750px), bottom
    // background-size: cover, 100%
    // background-blend-mode: overlay
// .secUni
//     [aria-label="in-section"]
//         background-image: linear-gradient(90deg, transparent, $sec-color-uni, transparent)
//     > div[data-line-type="customColor"]
//         > div
//             background-image: linear-gradient(90deg, transparent, $neon-blue, transparent)

// .secHOI
//     [aria-label="in-section"]
//         background-image: linear-gradient(90deg, transparent, $sec-color-hoi, transparent)
//     > div[data-line-type="customColor"]
//         > div
//             background-image: linear-gradient(90deg, transparent, $sec-color-hoi-bold, transparent)
