@import "../../base"

.boxWrapper
    width: fit-content
    height: fit-content
    padding: 1rem
    color: $box-border-color
    border: $box-border-width solid currentColor
    border-radius: 3rem
    text-align: justify
    word-break: break-word
    white-space: pre-wrap
    &[data-nopad="true"]
        padding: 0 1rem
