@import "../../base"

.lineWrapper
    position: relative
    transition-duration: 1s
    height: 350px
    width: $line-width
    .line
        background-image: linear-gradient(0deg, transparent, currentColor)
        position: absolute
        margin: auto
        height: 100%
        width: $line-width
        right: 0
        left: 0
