@import "../../base"

.wrapper
    position: relative
    display: grid
    grid-auto-flow: row
    grid-template-rows: $node-dimensions auto

.within
    background-color: white
    color: $neon-blue
    border: $node-border-width solid currentColor
    border-radius: 50%
    width: $node-dimensions
    height: $node-dimensions
    position: relative
