@import "../../base"

.seperator
    z-index: 10
    > div
        background-color: transparent !important

.title
    border-bottom: none
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    right: 0
    left: 0
    margin: auto

.wrapper
    width: 100%
    [aria-label="in-section"]
        background-image: linear-gradient(90deg, transparent, currentColor, transparent)
    div[data-line-type="customColor"] > div
        background-image: linear-gradient(90deg, transparent, currentColor, transparent)
