@import "../../base"

.branchWrapper
    position: relative
    display: grid
    grid-auto-flow: column
    grid-template-columns: auto $branch-width
    width: 100%
    .fullContext
        position: absolute
        height: 100%
        overflow: hidden
        // min-height: 100%
        width: calc(50% - 148px)
        margin: 0
        opacity: 0
        transition: width 0.9s 0s, margin 0.9s 0s, right 1s 0.5s, left 1s 0.5s, opacity 0.5s 0.5s, height 1s 2s
        z-index: 0
    .shortContext
        z-index: 10
        direction: ltr
        overflow: hidden

    > *:not(.fullContext)
        transition-duration: 0.5s
        transition: opacity 0.2s 0.5s
    &[data-more="on"]
        > *:not(.fullContext)
            opacity: 0
            transition: opacity 0.1s 0s
        .fullContext
            z-index: 10
            height: fit-content
            opacity: 1
            transition: width 1s 0s, margin 0.9s 0s, right 1s 0.5s, left 1s 0.5s, opacity 0.5s 0s, height 1s 2s
            width: 80%
        .shortContext
            z-index: 0
        &[data-direction="l"]
            .fullContext
                margin-left: 10%
        &[data-direction="r"]
            .fullContext
                margin-right: 10%
    &[data-direction="l"]
        direction: rtl
        .fullContext
            left: 0
            > *
                direction: ltr
        .note
            color: black
            left: 0
            transform: rotateZ(22.5deg)
        .connectorLine
            > div
                background: linear-gradient(-90deg, $time-line-color, currentColor)
    &[data-direction="r"]
        .fullContext
            right: 0
        .note
            color: black
            right: 0
            transform: rotateZ(-22.5deg)
        .connectorLine
            > div
                background: linear-gradient(90deg, $time-line-color, currentColor)

.contentWrapper
    position: relative
    display: grid
    grid-auto-flow: column
    grid-template-columns: $line-width $line-length auto

.noteWrapper
    position: relative
    direction: ltr

    .note
        width: fit-content
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        height: fit-content

@media screen and (max-width: 1080px)
    .verticalLine, .connectorLine
        display: none
    .shortContext
        width: 100%
    .contentWrapper
        grid-template-columns: auto
    .branchWrapper
        grid-auto-flow: row
        grid-template-columns: auto
