.wrapper
    position: relative
    width: 100%
    overflow: hidden

.page
    width: 33%
    position: absolute
    z-index: 0
    padding: 1rem
    margin-top: auto
    margin-bottom: auto
    top: 0
    bottom: 0
    right: 0
    left: 0
    transition-duration: 1s
    // float: left
    border: 1px solid black
    background-color: #eee
    // &::after
    //     opacity: 0
    //     transition-duration: 1s
    //     z-index: 1
    //     background-color: #fff8
    // &[data-pos="-2"]
    //     opacity: 0
    //     margin-left: -33%
    //     z-index: 0
    // &[data-pos="-1"]
    //     margin-left: 0
    //     z-index: 1
    // &[data-pos="0"]
    //     z-index: 2
    // &[data-pos="+1"]
    //     margin-right: 0
    //     z-index: 1
    // &[data-pos="+2"]
    //     opacity: 0
    //     margin-right: -33%
    //     z-index: 0
