.wrapper
    font-size: 1.2rem
.buttonWrapper
    position: relative
    margin-top: 15px
    padding-top: 10px
    height: 35px
    &::before
        content: ""
        position: absolute
        width: auto
        border-top: 5px double
        top: 0
        left: -30px
        right: -30px
        margin: auto
        z-index: 1
    button
        position: absolute
        width: calc(50% + 60px)
        margin: auto
        height: calc(100% + 15px)
        top: 0
        bottom: -20px
        border: none
        color: inherit
        transition-duration: 0.5s
        background-color: transparent
        background-repeat: no-repeat
        background-size: 150%
        background-origin: content-box

.wrapper[data-direction="l"]
    .buttonWrapper button
        right: -30px
        background-image: linear-gradient(90deg, transparent 30%, #ccc) !important
        &:hover
            background-position-x: 100%
            padding-left: 40px

.wrapper[data-direction="r"]
    .buttonWrapper button
        left: -30px
        background-image: linear-gradient(90deg, #ccc, transparent 65%) !important
        background-position-x: 100%
        &:hover
            background-position-x: 0
            padding-right: 40px

@media screen and (max-width: 1200px)
    .buttonWrapper button
        width: calc(100% + 60px)
