@import "../../base"

.within
    position: absolute
    right: 0
    left: 0
    margin: auto
    bottom: 10%
    z-index: 0
    width: 150px
    height: 150px
    border-radius: 10px
    overflow: hidden
    padding: 2rem
    border-radius: 50%
    box-sizing: border-box
    cursor: pointer

    &::before
        content: ""
        position: absolute
        z-index: -2
        left: -50%
        top: -50%
        width: 200%
        height: 200%
        background-color: currentColor
        background-repeat: no-repeat
        background-size: 50% 50%, 50% 50%
        background-position: 0 0, 100% 0, 100% 100%, 0 100%
        // background-image: linear-gradient($neon-blue, $neon-blue), linear-gradient(white, white), linear-gradient($neon-blue, $neon-blue), linear-gradient(white, white)
        background-image: linear-gradient(currentColor, currentColor), linear-gradient(white, white), linear-gradient(currentColor, currentColor), linear-gradient(white, white)
        animation: rotate 4s linear infinite
        border-radius: 50%
        box-sizing: border-box
        transition-duration: 1s

    &::after
        content: ""
        position: absolute
        z-index: -1
        left: 6px
        top: 6px
        width: calc(100% - 12px)
        height: calc(100% - 12px)
        background: white
        border-radius: 50%
        box-sizing: border-box

@keyframes rotate
    100%
        transform: rotate(1.5turn)

@keyframes pulse
    0%
        opacity: 0
    45%
        opacity: 1
    50%
        opacity: 1
    55%
        opacity: 1
    100%
        opacity: 0

.wrapper
    z-index: 1
    position: absolute
    left: -10%
    top: -10%
    width: 120%
    height: 120%
    background: white
    transition-duration: 0.5s
    .within
        top: 0
        bottom: 0
        right: 0
        left: 0
        svg
            fill: currentColor
            width: 100%
            height: 100%
            animation-name: pulse
            animation-iteration-count: infinite
            animation-duration: 1s
            animation-timing-function: ease-in-out
    &[data-visibility="off"]
        transition-delay: 0.5s
        opacity: 0
        z-index: -2
