.wrapper
    position: relative
    height: fit-content

.content
    height: 100%
    overflow: hidden
        // min-height: 100%
    width: calc(50% - 148px)
    margin: 0 auto
    right: 0
    left: 0
    width: 100%
    max-width: 400px
    transition: width 0.9s 0s, margin 0.9s 0s, right 1s 0.5s, left 1s 0.5s, opacity 0.5s 0.5s, height 1s 2s
    z-index: 0
