.skillCat // each cat section wrapper
    position: relative
    width: 100%
    > span

.skillsWrapper // each cat's skills section wrapper
    position: relative
    width: 100%
    display: grid
    grid-auto-flow: row

.skill // each skill wrapper div
    display: grid
    width: 100%
    grid-template-columns: 110px auto

    .percent // each percentile

.skillLibs // each skill's libs
    display: grid
    grid-column: 1 / 3
    padding-left: 110px
