.wrapper
    position: relative
    padding: 4px

.container
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    overflow: hidden
    border-radius: 15px

    span
        z-index: 1
        margin: auto
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: fit-content
        height: fit-content

.data
    position: absolute
    left: 0
    height: 100%
    border-radius: 15px
    z-index: 0
    color: #0056f5
